ClientUI/MainWindow.xaml

<controls:MetroWindow  x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Vacantion Parser" Height="500" Width="700">
    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>

                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Expander Padding="5" Header="Search" Grid.Row="0" Grid.ColumnSpan="3">

                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>

                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="2" Grid.ColumnSpan="2" Grid.Row="0">

                                <TextBox x:Name="searchBox"></TextBox>
                            </StackPanel>

                            <Button x:Name="searchBut" Click="SearchBut_OnClick" Grid.Column="2"  Style="{DynamicResource MetroCircleButtonStyle}">
                                <Image Width="30" Height="30" Source="Img/search.png" />
                            </Button>
                            <StackPanel Margin="2" Grid.Column="0" Grid.Row="1">
                                <Label >Site:</Label>
                                <ComboBox x:Name="siteChooseCB" ></ComboBox>
                            </StackPanel>
                            <StackPanel  Margin="2" Grid.Column="1" Grid.Row="1">
                                <Label >Category:</Label>
                                <ComboBox x:Name="categoryChooseCB" ></ComboBox>
                            </StackPanel>
                            <StackPanel  Margin="2" Grid.Column="1" Grid.Row="2">
                                <Label >Region:</Label>
                                <ComboBox x:Name="regionChooseCB" ></ComboBox>
                            </StackPanel>

                            <StackPanel  Margin="2" Grid.Column="0" Grid.Row="2">
                                <Label >Date:</Label>
                                <ComboBox x:Name="dateBox">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="30"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                    </Expander>

                    <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="3" Margin="-10,0,0,-27">
                        <StackPanel x:Name="vacPanel">
                            <Label x:Name="label" Content="Label" Width="132"/>

                        </StackPanel>
                       
                    </ScrollViewer>
                    <ListBox x:Name="listBoxVac" HorizontalAlignment="Left" Height="276" Margin="-10,39,0,-301" Grid.Row="1" VerticalAlignment="Top" Width="692" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Result">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox SelectionChanged="VacanciesListBox_OnSelectionChanged" Grid.Column="0" x:Name="vacanciesListBox"></ListBox>
                    <ScrollViewer  Grid.Column="1">
                        <StackPanel>
                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>Title:</Label>
                                    <TextBlock  TextWrapping="Wrap"  Padding="2"   Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="titleB">Title</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>Category:</Label>
                                    <TextBlock  TextWrapping="Wrap"  Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="categoryB">Сategory</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>Location:</Label>
                                    <TextBlock  TextWrapping="Wrap" Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="locationB">Location</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>Company:</Label>
                                    <TextBlock  TextWrapping="Wrap" Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="companyB">Company</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>PhoneNumber:</Label>
                                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Padding="2"  x:Name="phoneNumberB">PhoneNumber</TextBox>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>ContactPerson:</Label>
                                    <TextBlock  TextWrapping="Wrap" Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="contactPersonB">ContactPerson</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>CompanyWebSite:</Label>
                                    <TextBlock   TextWrapping="Wrap"  Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}">   <Hyperlink Foreground="Indigo" Click="CompanyWebSiteB_OnClick"  x:Name="companyWebSiteB" NavigateUri="http://stackoverflow.com"> link </Hyperlink></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>PublicationDate:</Label>
                                    <TextBlock TextWrapping="Wrap"  Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="publicationDateB">PublicationDate</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>Experience:</Label>
                                    <TextBlock  TextWrapping="Wrap" Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="experienceB">Experience</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>Education:</Label>
                                    <TextBlock TextWrapping="Wrap"  Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="educationB">Education</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>


                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>Salary:</Label>
                                    <TextBlock  TextWrapping="Wrap"  Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="salaryB">Salary</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>Description:</Label>
                                    <TextBlock  TextWrapping="Wrap"  Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="descriptionB"> Description</TextBlock>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="2">
                                <StackPanel>
                                    <Label>VacancyHref:</Label>
                                    <TextBlock   TextWrapping="Wrap"  Padding="2" Style="{DynamicResource MaterialDesignTitleTextBlock}">   <Hyperlink Foreground="Indigo" Click="VacancyHrefB_OnClick"  x:Name="vacancyHrefB" NavigateUri="http://stackoverflow.com">  link </Hyperlink></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>

